.section-horaire .tables thead th {
  text-align: left;
  padding: 7px;
}

.section-horaire .tables tbody tr td {
  text-align: left;
}

.combobox button[aria-expanded="true"] svg {
  -webkit-transform: rotate(180deg) translate(0, -3px);
          transform: rotate(180deg) translate(0, -3px);
}

ul[role="listbox"] {
  margin: 0;
  padding: 0;
  position: absolute;
  left: 4px;
  top: 28px;
  list-style: none;
  background-color: white;
  display: none;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border: 2px currentColor solid;
  max-height: 250px;
  width: 168px;
  overflow: scroll;
  overflow-x: hidden;
  font-size: 87.5%;
  cursor: pointer;
}

ul[role="listbox"] li[role="option"] {
  margin: 0;
  display: block;
  padding-left: 3px;
  padding-top: 2px;
  padding-bottom: 2px;
}

/* focus and hover styling */
.combobox .group.focus,
.combobox .group:hover {
  padding: 2px;
  border: 2px solid currentColor;
  border-radius: 4px;
}

.combobox .group.focus polygon,
.combobox .group:hover polygon {
  fill-opacity: 1;
}

.combobox .group.focus input,
.combobox .group.focus button,
.combobox .group input:hover,
.combobox .group button:hover {
  background-color: #def;
}

[role="listbox"].focus [role="option"][aria-selected="true"],
[role="listbox"] [role="option"]:hover {
  background-color: #def;
  padding-top: 0;
  padding-bottom: 0;
  border-top: 2px solid currentColor;
  border-bottom: 2px solid currentColor;
}
/*# sourceMappingURL=parametres.css.map */