@charset "UTF-8";
/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v8.4.12,
* Autoprefixer: v10.4.4
* Browsers: last 4 version
*/
/*
  This is a 
  section - product
*/
.section-produit .section-table-product {
  background-color: #fff;
  border-radius: 9px;
  padding: 0 20px;
}

.section-produit .section-table-product .filtre-product {
  border-bottom: 1px solid #f5f6fb;
}

.section-produit .section-table-product .filtre-product .icon-filtre a {
  color: #484964;
  text-decoration: none;
  font-size: 15px;
}

.section-produit .section-table-product .filtre-product .status-actif {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: start;
  -webkit-box-pack: right;
  -ms-flex-pack: right;
  justify-content: right;
  gap: 10px;
}

.section-produit .section-table-product .title-p {
  color: #14226a;
}

.section-produit #table_wrapper {
  position: relative;
  margin-top: 13px;
}

/*
  This is a 
  section - add new product
*/
.block-form {
  border-radius: 8px;
  -webkit-box-shadow: 0px 4px 21px #00000024;
          box-shadow: 0px 4px 21px #00000024;
}

.block-form .upload-image .form-upload .custom-file-input::-webkit-file-upload-button {
  visibility: hidden;
}

.block-form .upload-image .form-upload .custom-file-input::before {
  content: 'Télécharger une image';
  display: inline-block;
  padding: 5px 5px;
  outline: none;
  white-space: nowrap;
  -webkit-user-select: none;
  cursor: pointer;
  font-size: 11px;
}

.block-form .upload-image .form-upload .form-control:focus {
  -webkit-box-shadow: unset;
          box-shadow: unset;
}

.block-form .upload-image .form-upload span {
  font-size: 10px;
}

.block-form .upload-image #upload {
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  width: 165px;
  background-color: #4172ed;
  color: #fff;
}

.block-form .upload-image .thumb img {
  width: 100px;
  height: 100px;
  border-radius: 6px;
  -o-object-fit: cover;
     object-fit: cover;
}

.block-form .upload-image .thumb:hover::before {
  opacity: 0.6;
}

.block-form .upload-image .thumb:before {
  content: "";
  display: block;
  position: absolute;
  z-index: 9;
  opacity: 0;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
  pointer-events: none;
}

/*
  This is a 
  section - Information product
*/
.page-wrapper .page-content .section-information .information-general .stock label {
  padding: 5px;
  color: #B0B4C3;
}

.page-wrapper .page-content .section-information .information-general .stock .result-stock {
  background-color: #EEFAE9;
  border-radius: 3px;
  padding: 5px 10px;
  color: #4EB81C;
  font-weight: 500;
}

.page-wrapper .page-content .section-information .information-general .block-info .content {
  width: 100%;
  margin-top: 0;
}

.page-wrapper .page-content .section-information .information-general .block-info .content ul li {
  margin: 5px 0px;
}

.page-wrapper .page-content .section-information .information-general .block-info .content ul li.full {
  -ms-flex-preferred-size: 100%;
      flex-basis: 100%;
}

.page-wrapper .page-content .section-information .information-general .block-info .image img {
  width: 150px;
  height: 150px;
  -o-object-fit: cover;
     object-fit: cover;
}
/*# sourceMappingURL=product.css.map */