$alto: #d3d3d3;
$white: #fff;
$blue: #4172ed;
$luckyPoint: #14226a;
$shadowBlack: #00000024;
$whisper: #e8eaf3;
$whiteLilac: #f5f6fb;
$blueHaze: #c5c9d8;
$alabaster: #F8F8F8;
$green: #57E777;
$red: #FF5574;
$gunPowder: #484964;
$cadetBlue: #B0B4C3;

$yellow: #F5C745;
$gren:#90D4B1;
$purple:#F92148;
$Crimson:#CF0C2F;
$lima:#4EB81C;
$PictonBlue:#4399E9;
$CeriseRed:#D62A59;
$frost: #EEFAE9;
$pink: #FEC8C8;


.section-achat{
    .content-offre{
        .offre{
            .btn{
                padding: 5px 10px;
                font-size: 13px;
            }
            background-color: $white;
            border-radius: 11px;
            padding: 10px;
            box-shadow: 0px 3px 12px rgba(0, 0, 0, 0.02);;
            img{
                width: 100%;
                object-fit: cover;
                height: 250px;
                border-radius: 5px 5px 0px 0px;
            }
            .info-offre{
                h3{
                    font-size: 17px;
                    font-weight: normal;
                    width: 100%;
                    padding-right: 20px;
                    margin: 0;
                    color: $luckyPoint;
                }
                span{
                    background-color: $pink !important;
                    color: #DF5275;
                    font-size: 13px;
                    font-weight: 500;
                }
            }
            .author{
                p{
                    color: $blue;
                    span{
                        color: rgba(20, 34, 106, 0.4);
                    }
                    a{
                        text-decoration: none;
                    }
                }
            }
        }
    }
    .detail-commande{
        background: $white;
        width: fit-content;
        padding: 10px;
        border-radius: 14px;

        .content-commande{
            h3{
                color: $luckyPoint;
            }
        }
        .image{
            img{
                width: 185px;
                height: 150px;
                object-fit: cover;
            }
        }
        .info-commande{
            .d-flex{
                p{
                    width: 270px;
                    margin: 3px 0px;
                    color: $luckyPoint;
                    span{
                        background-color:#ECF1FD;
                        border-radius: 4px;
                        display: inline-block;
                        width: 30px;
                        height: 30px;
                        text-align: center;
                        line-height: 30px;
                        img{
                            width: 17px;
                            height: 17px;
                        }
                    }
                }
                span{
                    color: $luckyPoint;
                }
                .result-commande{
                    margin: 7px 0;
                }
            }
        }
    }

    .shadow-block{
        background-color: white;
        border-radius: 8px;
        box-shadow: 0px 4px 21px rgba(0, 0, 0, 0.08);
    }
    .table-commande{
        
        tbody{
            tr{
                td{
                    align-items: center;
                    vertical-align: middle;
                    .d-flex{
                        align-items: center;
                    }
                }
            }
        }
        #table_wrapper{
            background-color: $white;
            padding: 10px;
            border-radius: 8px
        }
        .dt-buttons{
            display: none;
        }
        .dataTables_info{
            display: none;
        }

        input[type=number]::-webkit-inner-spin-button, 
        input[type=number]::-webkit-outer-spin-button {  
            opacity: 1;
        }
        .qty{
            width: 20%;
            display: block;
            margin: 0 auto;
            padding: 2px 9px;
            font-size: 13px;
            background: $alabaster;
            border: unset;
            border-radius: 0;
            &:focus{
                box-shadow:unset;
            }
        }
        .card-total{
            background: #3854D8;
            border-radius: 0px 0px 4px 4px;
            width: fit-content;
            padding: 20px 25px;
            color: $white;
            display: block;
            margin-left: auto;
            .flex-label{
                width: 230px;
            }
        }
        .notice-commande{
            h4{
                color: $luckyPoint;
            }
            p{
                margin-bottom: 3px;
                color: $luckyPoint;
            }
        }
        .qty-commande{
            ul{
                padding: 0;
                li{
                    margin: 5px 0px;
                    flex-basis: 50%;
                    padding: 0 40px 0 0;
                    list-style: none;
                    
                    label{
                        font-style: normal;
                        font-weight: 400;
                        line-height: 30px;
                        letter-spacing: -0.05em;
                        color: rgba(20, 34, 106, 0.4);
                        font-size: 15px;
                        display: block;
                    }
                    span{
                        font-style: normal;
                        font-weight: 500;
                        font-size: 11px;
                        line-height: 30px;
                        font-size: 15px;
                        color: $luckyPoint;
                        border-bottom: 1px solid rgba(20, 34, 106, 0.24);
                        display: block;
                    }
                    
                }
            }
        }
        .description-commande{
            ul{
                padding: 0;
                li{
                    margin: 5px 0px;
                    flex-basis: 33%;
                    padding: 0 40px 0 0;
                    list-style: none;
                    
                    label{
                        font-style: normal;
                        font-weight: 400;
                        line-height: 30px;
                        letter-spacing: -0.05em;
                        color: rgba(20, 34, 106, 0.4);
                        font-size: 15px;
                        display: block;
                        margin: 0;
                    }
                    span{
                        font-style: normal;
                        font-weight: 500;
                        font-size: 11px;
                        line-height: 30px;
                        font-size: 15px;
                        color: $luckyPoint;
                        border-bottom: 1px solid rgba(20, 34, 106, 0.24);
                        display: block;
                    }
                    
                }
            }
        }

        .data-qty{
            ul{
                padding: 0;
                li{
                    margin: 5px 0px;
                    flex-basis: 50%;
                    padding: 0 40px 0 0;
                    list-style: none;
                    
                    label{
                        font-style: normal;
                        font-weight: 400;
                        line-height: 30px;
                        letter-spacing: -0.05em;
                        color: rgba(20, 34, 106, 0.4);
                        font-size: 15px;
                        display: block;
                        margin: 0;
                    }
                    span{
                        font-style: normal;
                        font-weight: 500;
                        font-size: 11px;
                        line-height: 30px;
                        font-size: 15px;
                        color: $luckyPoint;
                        border-bottom: 1px solid rgba(20, 34, 106, 0.24);
                        display: block;
                    }
                    
                }
            }
        }

    }
    .block-right.sidebar-commande {
        .block-header {
          .block {
            flex-basis: 100%;
            display: flex;
            align-items: center;
            background: $white;
            border-radius: 10px;
            padding: 15px;
            .content {
              flex-direction: column;
              font-family: "Poppins";
              font-style: normal;
  
              h3 {
                font-weight: 500;
                font-size: 14px;
                line-height: 5px;
                letter-spacing: -0.06em;
              }
              span {
                font-weight: 400;
                font-size: 11px;
                line-height: 14px;
              }
            }
            .commande-price {
              margin-left: auto;
              span {
                color: $red;
                font-family: "Poppins";
                font-style: normal;
                font-weight: 500;
                font-size: 19px;
                line-height: 28px;
              }
            }
          }
        }
        .block-information {
          box-shadow: 0px 3px 12px rgba(0, 0, 0, 0.02);
     
          div {
            display: flex;
            .form-control {
              background: #f5f6fb;
              border-radius: 6px;
              border: none;
              padding: 10px;
              &::placeholder {
                font-family: "Poppins";
                font-style: normal;
                font-weight: 400;
                font-size: 12px;
                line-height: 15px;
                letter-spacing: -0.06em;
                color: rgba($luckyPoint, 0.18);
              }
            }
            .send-message {
              button {
                margin-left: -48px;
              }
              .bi-send::before {
                transform: rotate(45deg);
              }
            }
          }
        }
      }
}
.section-aide{
    position: relative;
    justify-content: right;
    padding-top: 10px;
}
.form-offre{
    box-shadow: 0px 4px 21px #00000024;
    border-radius: 8px;
    .label-hr{
        span{
            padding: 4px 15px 0 0;
            color: $luckyPoint;
            font-size: 15px;
        }
        hr{
            width: 100%;
        }
    }
}
.section-achat {
    .form-check{
        label{
            padding: 5px 5px;
        }
    }
}


@media only screen and (max-width: 1440px){
    .section-achat{

     .block-right.sidebar-commande{
        .block-header {
            .block {
                .content {
                    padding: 0 8px !important;
                 }
                .commande-price {
                    span{
                        font-size: 15px;
                    }
                }
            }
        }
     }
    }
}
