.buttons {
  display: inline-block;
}

.buttons button {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 400;
  font-size: 0.8vw;
}

.buttons .btn-fixed {
  position: fixed;
  right: 32px;
  -webkit-transform: translateY(-16px);
          transform: translateY(-16px);
}

.buttons .btn-hover {
  -webkit-box-shadow: 0px 2px 10px #00000024;
          box-shadow: 0px 2px 10px #00000024;
  border-radius: 8px;
  padding: 10px 15px;
  text-decoration: none;
  border: 1px solid transparent;
  -webkit-transition: .5s;
  transition: .5s;
  font-size: 0.8vw;
}

.buttons .color-blue {
  background-color: #4172ed;
  color: #fff;
  font-size: 0.8vw;
}

.buttons .color-blue:hover {
  background-color: #fff;
  color: #4172ed;
  border: 1px solid #4172ed;
  -webkit-transition: .5s;
  transition: .5s;
}

.buttons .color-green {
  background-color: #57E777;
  color: #fff;
  font-size: 0.8vw;
}

.buttons .color-green:hover {
  background-color: #fff;
  color: #57E777;
  border: 1px solid #57E777;
  -webkit-transition: .5s;
  transition: .5s;
}

.buttons .color-white {
  background-color: #fff;
  color: #4172ed;
  font-size: 0.8vw;
}

.buttons .color-white:hover {
  background-color: #4172ed;
  color: #fff;
  border: 1px solid #4172ed;
  -webkit-transition: .5s;
  transition: .5s;
}

.buttons .color-red {
  background-color: #FF5574;
  color: #fff;
  font-size: 0.8vw;
}

.buttons .color-red:hover {
  background-color: #fff;
  color: #FF5574;
  border-color: #FF5574;
  border: 1px solid;
  -webkit-transition: .5s;
  transition: .5s;
}

.buttons .color-yellow {
  background-color: #F5C745;
  color: #fff;
  font-size: 0.8vw;
}

.buttons .color-yellow:hover {
  background-color: #fff;
  color: #F5C745;
  border-color: #F5C745;
  border: 1px solid;
  -webkit-transition: .5s;
  transition: .5s;
}
/*# sourceMappingURL=buttons.css.map */